Repos:
    ✔ Merge admin and master @high @done(17-11-29 12:36)

Project Check List:
    Users:
        ✔ Onboarding @today @done(17-11-29 12:36)
    Transactions:
        ☐ Payment Processing @critical 
    Badges:
        ✘ pinax-badges implementation @high @cancelled(18-01-02 20:47)
        ✘ merge badges and master brach @cancelled(18-01-02 20:47)
Templates & Views:
    landing:
        ✔ add .is_authenticated to the nav bar where login is that points to the dashboard @today @done(17-11-29 12:32)
    dashboard:
        Details Views:
            ✔ SchemePlan @today @done(17-12-05 12:28)
        Edit Views:
            ✔ User profile page @today @done(17-12-05 12:28)
    registration:
        ☐ Style the rest of the templates   
        ☐ Checking if the user is checked

Stripe:
    ✔ style scheme_detail properly and add charts from trading view. @done(17-12-16 10:41)
    ✔ add the stripe button to scheme_detail.html @done(17-12-16 10:41)
    ✔ setup transaction creation in checkout view after charge goes through @done(17-12-16 10:42)

Variable amount payment:
    ☐ make a stripe recipe for amount form for the transaction model
